<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculo</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="boxes">
                <h1 class="titulo">Currículo:</h1>
                <h2>Meu nome é João Guilherme, atualmente tenho 18 anos 
                    e sou estudante de engenharia de software na Pontifícia
                    Universidade Católica do Paraná. Meu primeiro contato 
                    com a programação foi em 2023 quando iniciei um 
                    curso sobre C# na plataforma de cursos Udemy, a partir
                    disso eu fui criando cada vez mais gosto por programar, 
                    querendo aprender cada vez mais sobre o assunto.
                </h2>
                <h2>
<pre>

    <span class="rosa">if</span> <a class="linka" href="../site curriculo/index.html"><span class="azulclaro">HOMEbutton</span></a><span class="yellow">()</span>.<span class="lightyellow">clicked</span> == <span class="azulescuro">True</span>:

        <span class="azulclaro">go</span>.<span class="lightyellow">to</span><span class="yellow">(</span><span class="azulclaro">home</span>.<span class="azulclaro">page</span><span class="yellow">)</span>

    <span class="rosa">elif</span> <a class="linka" href="../site curriculo/contato/formulario/formulario.html"><span class="azulclaro">FORMULARIObutton</span></a><span class="yellow">()</span><span class="white">.</span><span class="lightyellow">clicked</span> == <span class="azulescuro">True</span>:

        <span class="azulclaro">go</span>.<span class="lightyellow">to</span></span><span class="yellow">(</span><span class="azulclaro">formulario</span>.<span class="azulclaro">page</span><span class="yellow">)</span>>

    <span class="rosa">else</span>:

        <span class="azulclaro">keep.scroling</span><span class="yellow">()</span>
</pre>
                </h2>
            </div>
            <div class="boxes">
                <img class="foto" src="imagens/joaoge.jpg" alt="">
                <ul>
                    <li class="redes">
                        <a class="sociais" href="https://www.instagram.com/joao_matz" target="_blank">
                            <img class="imgg" src="imagens/instagram.png" width="50px" height="50px">
                        </a>
                        <a class="sociais" href="https://www.github.com/jgmtz"target='_blank'>
                            <img class="imgg" src="imagens/github icon.png" width="50px" height="50px">
                        </a>
                        </a>
                        <a class="sociais" href="https://www.discord.com/users/737124527645130823"target='_blank'>
                            <img class="imgg" src="imagens/discord icon.png" width="50px" height="50px">
                        </a>

                    </li>
                </ul>
                <div class="caixas">
                    <h4>Experiência:</h4>
                    <h5>Atualmente eu estou mais familiarizado com as matérias
                        vistas no primeiro ano da faculdade, que são: Python,
                        HTML e CSS. Fiz por completo um curso de lógica
                        de programação em C# na Udemy</h5>
                </div>
                <div class="caixas">
                    <h4>Habilidades:</h4>
                    <h5>Inglês avançado e certificado através de exames do Cambridge,
                        
                    </h5>
                </div>
                <div class="caixas">
                    <h4>Educação:</h4>
                    <h5>
                        <ul>
                            <li>
                                Ensino médio completo no Colégio Marista Anjo da Guarda no Paraná
                            </li>
                            <li>
                                1° período do curso de bacharelado em engenharia de software
                            </li>
                        </ul>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>