<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <nav>
        <a class="links" href="#">Home</a>
        <a class="links" href="#">Top 5</a>
        <a class="links" href="#">Kids</a>
        <a class="links" href="#">Recentes</a>
        <a class="links" href="#">Em breve</a>
        <a class="links" href="#">Ideia genial</a>
    </nav>

</head>
<body>
    <h1 class="titulo">Filmes em Destaque</h1>
    <section class="section-filmes">
        <div class="filme">
            <h2>Crepúsculo</h2>
            <img class="imagens" src="../prova02/imagens/crepusculo.jpeg" alt="">
            <p>A estudante Bella Swan conhece Edward Cullen, um belo mas misterioso 
                adolescente. Edward é um vampiro, cuja família não bebe sangue, e Bella, 
                longe de ficar assustada, se envolve em um romance perigoso com sua alma 
                gêmea imortal.</p>
                <a class="links" href="">ALUGAR</a>
                <h3>Elenco do filme:</h3>
                <ol>
                    <li>
                        <h4>Kristen Stewart</h4>
                    </li>
                    <li>
                        <h4>Robert Pattinson</h4>
                    </li>
                    <li>
                        <h4>Taylor Lautner</h4>
                    </li>
                    <li>
                        <h4>Ashley Greene</h4>
                    </li>
                </ol>
        </div>
        <div class="filme">
            <h2>Divergente</h2>
            <img class="imagens" src="../prova02/imagens/divergente.jpeg" alt="">
            <p>Na futurística cidade de Chicago, ao completar 16 anos, Beatrice precisa escolher entre as diferentes facções em que a cidade está dividida. Cada uma representa um valor diferente e, ao contrário de sua família, a jovem opta pela facção dos destemidos, a Audácia. Ela então se torna Tris e inicia uma jornada para afastar seus medos e descobrir quem realmente é. Durante essa jornada, acaba conhecendo o jovem Quatro, um rapaz experiente que tem o dom de intrigá-la e de encantá-la ao mesmo tempo.</p>
            <a class="links" href="">ALUGAR</a>
            <h3>Elenco do filme:</h3>
            <ol>
                <li>
                    <h4>Shailene Woodley</h4>
                </li>
                <li>
                    <h4>Theo James</h4>
                </li>
                <li>
                    <h4>Miles Teller</h4>
                </li>
                <li>
                    <h4>Ansel Elgort</h4>
                </li>
            </ol>
        </div>
        <div class="filme">
            <h2>Sem Limites</h2>
            <img class="imagens" src="../prova02/imagens/sem limites.jpeg" alt="">
            <p>Encarando o desemprego e a rejeição de sua namorada, o escritor Eddie Morra tem certeza que não tem mais futuro. Mas tudo muda quando um velho amigo lhe dá uma droga que melhora as habilidades mentais. Viciado nesta química ainda não testada, Eddie chega ao topo do mundo financeiro e chama a atenção de um magnata que pretende usá-lo para fazer fortuna. Mas terríveis efeitos colaterais e a diminuição do estoque da droga ameaçam o colapso de Eddie</p>
            <a class="links" href="">ALUGAR</a>
            <h3>Elenco do filme:</h3>
            <ol>
                <li>
                    <h4>Bradley Cooper</h4>
                </li>
                <li>
                    <h4>Robert De Niro</h4>
                </li>
                <li>
                    <h4>Abbie Cornish</h4>
                </li>
                <li>
                    <h4>Andrew Howard</h4>
                </li>
            </ol>
        </div>
    </section>
    <section class="formulario">
        <h3>Queremos conhecer suas preferências: </h3>
        <form action="button"> 
            <h4>
                <label for="Nome:">Seu nome:</label>
                <input type="text" id="nome" name="nome">
                <label for="Como">Como você prefere assistir filmes?</label>
                <input type="">
            </h4>
        </form>
        <h3>Os três filmes mais assistidos da cidade: </h3>
        <table>
            <tr>
                <th>
                    <h4>titulo</h4>
                </th>
                <th>
                    <h4>genero</h4>
                </th>
                <th>
                    <h4>direção</h4>
                </th>
            </tr>
            <tr>
                <th>
                    <h4>Velozes e Furiosos X</h4>
                </th>
                <th>
                    <h4>Ação</h4>
                </th>
                <th>
                    <h4>Louis Laterrier</h4>
                </th>
            </tr>
            <tr>
                <th>
                    <h4>Guardiõens da Galáxio</h4>
                </th>
                <th>
                    <h4>Ficção Científica</h4>
                </th>
                <th>
                    <h4>James Gunn</h4>
                </th>
            </tr>
            <tr>
                <th>
                    <h4>SUper Mario Bros</h4>
                </th>
                <th>
                    <h4>animação</h4>
                </th>
                <th>
                    <h4>Aaron HOrvath</h4>
                </th>
            </tr>
        </table>
    </section>
    <div class="ideiagenial">
        <h5>
            <a href="">Clique aqui ara gerar seu link de Stream Party!</a></h5>
        <h6>Assista suas sérioes e filmes favoritos com seus amigos, familiares ou parceiros!</h6>
    </div>
</body>
<footer>
    <h4 class="footerr">Todos os direitos reservados. Desenvolvido pela dupla: João Guilherme Matzenbacher e Vinícius Captzan</h4>
</footer>
</html>