nav{
    text-transform: uppercase;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    text-align: center;
    padding: 10px;

}
.links{
    text-decoration: none;
    margin-left:50px; 
}
.titulo{
    color: black;
    text-transform: uppercase;
}
.section-filmes{
    display:flex;
    justify-content: center;
    
}
.imagens{
    width: 200px;
    height: 300px;
    border:2px dotted gray;
    margin-left: 100px;
    margin-right: 100px;
}
.filme{
    border: 1px solid red;
    text-align: center;
  

}
h3{
    font-size: 30px;
}
table{
    border: 1px solid black;
}
th{
    border: 1px solid black;
}
tr{
    border: 1px solid black;
}
footer{
    background-color: green;
}
.footerr{
    color: white;
}
.ideiagenial{
    border: 1px solid black;
}
