/*começo do cabeçario*/
.titulo{
    text-decoration: underline #4d0076;
}
.header{
    background-color: black;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    opacity: 0.95;
    text-align: center;
}
.cabeca{
    display: inline-block;
    margin-right: 40px;
}
.links{
    text-decoration: none;
}
/*fim do cabeçario*/
body {
    background-image: url('../../imagens/backgrounddd.jpg');
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    margin: 0;
    scroll-snap-type: y mandatory;
    padding: 0;
}
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    padding-top: 60px;
}
.box {
    max-width: 1000px;
    width: 90%;
    background: black;
    opacity: 0.95;
    border-radius: 50px;
    margin-top: 30px;
    padding: 20px;
    display: grid;
    align-items: center;
}
.links{
    text-decoration: none;
}
.linka{
    position: relative;
    text-decoration: none;
    color: #333;
}
.linka::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px; 
    width: 100%;
    border-bottom: 1px solid cyan;
}
h1 {
    color: white;
    font-size: 80px;
    text-align: center;
}
h2{
    color: #fff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    text-align: center;
}
h3{
    font-size: 30px;
    color: #fff;
    text-decoration: none;
}
h4{
    color: #fff;
}
h5{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.rosa{
    color: purple;
}
.azulclaro{
    color: cyan;
}
.yellow{
    color: yellow;
}
.lightyellow{
    color: rgb(254, 254, 136);
}
.azulescuro{
    color: #0f0ff1;
}