<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="agradecimento.css">
    <title>Curriculo</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="boxes">
                <h1>Obrigado pela mensagem!</h1>
            </div>
            <div class="boxes">
                <h2>Em breve entrarei em contato</h2>
            </div>
            <div class="boxes">
                <a class="links" href="../../index.html">
                    <h2>Home</h2>
                </a>
            </div>

        </div>
    </div>
</body>
</html>