<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>Curriculo</title>
</head>
<body>
    <div class="container">
        <div class="box">
            
            <ul>
                <li>
                    <div class="forms">
                        <h1 class="titulo">Formulário:</h1>
                    </div>
                    <div class="boxes">
                        <h2>
<pre>
<span class="rosa">if</span> <a class="linka" href="../../index.html"><span class="azulclaro">HOMEbutton</span></a><span class="yellow">()</span>.<span class="lightyellow">clicked</span> == <span class="azulescuro">True</span>:

    <span class="azulclaro">go</span>.<span class="lightyellow">to</span><span class="yellow">(</span><span class="azulclaro">home</span>.<span class="azulclaro">page</span><span class="yellow">)</span>

<span class="rosa">elif</span> <a class="linka" href="../formulario/formulario.html"><span class="azulclaro">FORMULARIObutton</span></a><span class="yellow">()</span><span class="white">.</span><span class="lightyellow">clicked</span> == <span class="azulescuro">True</span>:

    <span class="azulclaro">go</span>.<span class="lightyellow">to</span></span><span class="yellow">(</span><span class="azulclaro">formulario</span>.<span class="azulclaro">page</span><span class="yellow">)</span>>

<span class="rosa">else</span>:

    <span class="azulclaro">keep.scroling</span><span class="yellow">()</span>
</pre>
                        </h2>
                    </div>
                </li>
                <li>
                    <main class="grande">
                        <form action="../agradecimento/agradecimento.html" method="POST" class="contact-form">
                            <h4>
                                <label for="nome">Nome:</label>
                                <input type="text" id="nome" name="nome" required>
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" required>
                                <label for="mensagem">Mensagem:</label>
                                <textarea id="mensagem" name="mensagem" rows="4" required></textarea>
                                <button type="submit"> <a class="linkss" href="../agradecimento/agradecimento.html"> Enviar</a></button>
                            </h4>
        
                        </form>
                    </main>
                </li>
            </ul>


        </div>
    </div>
</body>
</html>